package com.example.p_9_babyapp;

import android.media.MediaPlayer;
import android.os.Bundle;
import android.app.Activity;
import android.view.View;
import android.widget.ImageButton;

public class MainActivity extends Activity implements View.OnClickListener{
	MediaPlayer mp;
	ImageButton[] animals = new ImageButton[5];
	int[] ids    = {R.id.imageView6,R.id.imageView2,R.id.imageView3,R.id.imageView5,R.id.imageView4};
	int[] sounds = {R.raw.exit,R.raw.cat,R.raw.dog,R.raw.horse,R.raw.elephant};
	
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        
        for(int i=0; i<animals.length; i++) {
        	animals[i] = (ImageButton) findViewById(  ids[i]  );
        	animals[i].setOnClickListener(this);
        }
        
    }

	@Override
	public void onClick(View b) {
        
		for(int i=0; i<animals.length; i++) {
			
        	if(  b.equals(animals[i])  ) {
        			mp = MediaPlayer.create(this,sounds[i]);
        			mp.start();
        			
        	if( i == 0 )
        		finish();
        	}
        }
	}

}
